# QimiaSchool

./: .gitignore  QimiaSchool.sln
QimiaSchool/: Program.cs  QimiaSchool.csproj  appsettings.json
QimiaSchool.Business/: QimiaSchool.Business.csproj  ServiceCollectionExtensions.cs
QimiaSchool.Business/Implementations/: EnrollmentManager.cs  StudentManager.cs
QimiaSchool.Business/Implementations/Commands/Enrollments/: DeleteEnrollmentCommand.cs
QimiaSchool.Business/Implementations/Queries/Enrollments/: GetEnrollmentQuery.cs
QimiaSchool.DataAccess/: QimiaSchool.DataAccess.csproj
QimiaSchool.DataAccess/Migrations/: 20230707092920_InitialMigration.Designer.cs  QimiaSchoolDbContextModelSnapshot.cs
QimiaSchool/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
SourceCode/CheckPoint1-CRUD/: QimiaSchool.sln
SourceCode/CheckPoint1-CRUD/QimiaSchool/: Program.cs  QimiaSchool.csproj
SourceCode/CheckPoint1-CRUD/QimiaSchool.Business.UnitTests/: EnrollmentManagerUnitTests.cs  QimiaSchool.Business.UnitTests.csproj
SourceCode/CheckPoint1-CRUD/QimiaSchool.Business/Implementations/: CourseManager.cs  StudentManager.cs
SourceCode/CheckPoint1-CRUD/QimiaSchool.DataAccess/Entities/: Enrollment.cs  Grades.cs  Student.cs
SourceCode/CheckPoint2/QimiaSchool.Business.UnitTests/: CourseManagerUnitTests.cs  EnrollmentManagerUnitTests.cs  StudentManagerUnitTests.cs
SourceCode/CheckPoint2/QimiaSchool.DataAccess/: QimiaSchool.DataAccess.csproj
SourceCode/CheckPoint3-Redis Distrubted Caching/QimiaSchool/: Program.cs  QimiaSchool.csproj  appsettings.json
SourceCode/CheckPoint3-Redis Distrubted Caching/QimiaSchool.Business/: QimiaSchool.Business.csproj
SourceCode/CheckPoint3-Redis Distrubted Caching/QimiaSchool.Business.UnitTests/: CourseManagerUnitTests.cs
SourceCode/CheckPoint3-Redis Distrubted Caching/QimiaSchool.Business/Implementations/: CacheService.cs  StudentManager.cs
SourceCode/CheckPoint3-Redis Distrubted Caching/QimiaSchool.Business/Implementations/Handlers/Enrollments/Commands/: DeleteEnrollmentCommandHandler.cs
SourceCode/CheckPoint4-IntegrationTesting/: QimiaSchool.sln
SourceCode/CheckPoint4-IntegrationTesting/ELK/: docker-compose.yml
SourceCode/CheckPoint4-IntegrationTesting/QimiaSchool/: Program.cs  QimiaSchool.csproj
SourceCode/CheckPoint4-IntegrationTesting/QimiaSchool.Business/: QimiaSchool.Business.csproj
SourceCode/CheckPoint4-IntegrationTesting/QimiaSchool.Business.UnitTests/: CourseManagerUnitTests.cs  EnrollmentManagerUnitTests.cs  QimiaSchool.Business.UnitTests.csproj  StudentManagerUnitTests.cs
SourceCode/CheckPoint4-IntegrationTesting/QimiaSchool.DataAccess/: DatabaseContextFactory.cs  QimiaSchool.DataAccess.csproj  QimiaSchoolDbContext.cs
SourceCode/CheckPoint4-IntegrationTesting/QimiaSchool.IntegrationTests/: GetStudentByIdTests.cs  GetStudentsTests.cs  QimiaSchool.IntegrationTests.csproj
SourceCode/CheckPoint5-RabbitMQ/ELK/: docker-compose.yml
SourceCode/CheckPoint5-RabbitMQ/QimiaSchool/: appsettings.Development.json
SourceCode/CheckPoint5-RabbitMQ/QimiaSchool.IntegrationTests/: DeleteCourseTests.cs  DeleteStudentTests.cs  GetEnrollmentByIdTests.cs  GetEnrollmentsTests.cs  IntegrationTestBase.cs  QimiaSchool.IntegrationTests.csproj  UpdateCourseTests.cs  WebApplicationFactory.cs
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool/: Program.cs  QimiaSchool.csproj  appsettings.json
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.Business/: QimiaSchool.Business.csproj
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.Business.UnitTests/: QimiaSchool.Business.UnitTests.csproj
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.Business/Implementations/: EnrollmentManager.cs  StudentManager.cs
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.Business/Implementations/Commands/Courses/Dtos/: UpdateCourseDto.cs
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.Business/Implementations/Events/Courses/: CourseCreatedEvent.cs  CourseGetByIdEvent.cs  CourseGetByIdEventConsumer.cs  CourseUpdateEventConsumer.cs
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.Business/Implementations/Events/Enrollments/: EnrollmentCreatedEvent.cs  EnrollmentCreatedEventConsumer.cs  EnrollmentDeleteEventConsumer.cs  EnrollmentGetByIdEventConsumer.cs
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.Business/Implementations/Events/Students/: StudentDeleteEventConsumer.cs  StudentGetByIdEvent.cs  StudentGetByIdEventConsumer.cs  StudentUpdateEvent.cs  StudentUpdateEventConsumer.cs
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.Business/Implementations/Handlers/Courses/Commands/: CreateCourseCommandHandler.cs
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.Business/Implementations/Handlers/Courses/Queries/: GetCourseQueryHandler.cs
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.Business/Implementations/Handlers/Enrollments/Commands/: CreateEnrollmentCommandHandler.cs  UpdateEnrollmentCommandHandler.cs
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.Business/Implementations/Handlers/Enrollments/Queries/: GetEnrollmentQueryHandler.cs
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.Business/Implementations/Handlers/Students/Commands/: UpdateStudentCommandHandler.cs
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.Business/Implementations/Handlers/Students/Queries/: GetStudentsQueryHandler.cs
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.Business/Implementations/Queries/Student/: GetStudentsQuery.cs
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.Business/Implementations/Queries/Student/Dtos/: StudentDto.cs
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.Business/Middleware/: _TokenRefreshMiddleware.cs
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.DataAccess/: QimiaSchool.DataAccess.csproj
SourceCode/Checkpoint6-AuthenticationApi/QimiaSchool.IntegrationTests/: DeleteEnrollmentTests.cs  GetCourseByIdTests.cs  GetCoursesTests.cs  UpdateEnrollmentTests.cs  UpdateStudentTests.cs
(+100 files in other folders)
