<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.0" />

	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />

	<PackageReference Include="Serilog" Version="3.0.1" />

	<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />

	<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    
  </ItemGroup>
	
  <ItemGroup>

	<ProjectReference Include="..\QimiaSchool.DataAccess\QimiaSchool.DataAccess.csproj" />

	  
  </ItemGroup>

</Project>
